{
  "name": "frontend",
  "version": "1.0.0",
  "description": "kleine Animation die einen Roboter darstellen soll.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-socket-io": "^0.7.0"
  }
}
